<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cathéter de dialyse</title>
<meta name="Description" content="Ecoute permet de communiquer sans parole avec un patient en reanimation.">
<meta name="KeyWords" content="Ecoute, communication non verbale, reanimation, Martine Kempf">

<link href="css/fluid_1.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #B4B4B6 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #B4B4B6 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #B4B4B6 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #B4B4B6));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #B4B4B6 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #FFFFFF 0%, #B4B4B6 100%);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<style type="text/css">
.style81 {color: #666;
	text-decoration: none;
}
.style4 {	font-size: 12px;
	color: #333333;
}
.style13 {color: #0000FF}
.style12 {color: #990066; }
.style121 {	color: #003399;
	font-weight: bold;
}
.style131 {	color: #009999;
	font-weight: bold;
}
.style14 {color: #009999}
.style15 {color: #003399}
.style7 {	font-size: 10px;
	color: #666666;
}
.style41 {	color: #FF0000;
	font-weight: bold;
	padding-top: 3px;
	margin-top: 3px;
	margin-left: 3px;
	padding-left: 3px;
}
.style10 {color: #000099}
.style11 {	color: #006600;
	font-weight: normal;
}
.style151 {color: #FF6600}
.style6 {	color: #006666;
	font-weight: bold;
	padding-top: 3px;
	margin-top: 5px;
	margin-left: 3px;
}
.style8 {	color: #666
}
.style16 {	color: #666
}
.style71 {	font-size: 12px;
	color: #666;
}
.style82 {color: #666
}
.style72 {	color: #333333;
	font-weight: bold;
}
.style111 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<script src="js/modernizr-2.5.2-respond-1.1.0.min.js" type="text/javascript"></script>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2827522" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>
<body>
<div id="header_back" class="fluid"></div>
<div class="gridContainer clearfix"><header><figure id="logo" class="fluid"><a href="EN-Ecoute-intro.html"><img src="images/Logos/EN/catheter_de_dialyse.gif" alt="cathéter de dialyse" onMouseOver="MM_effectAppearFade(this, 10, 100, 50, false)" onMouseOut="MM_effectAppearFade(this, 10, 50, 100, false)" /></a></figure>
</header>
 
<div class="fluid" id="main-container">
  <article id="darios_article1" class="fluid">
    <figure id="Photo_Darios4" class="fluid"><img src="images/Hopital-Photos/EN/catheter-de-dialyse1.jpg" alt="cathéter de dialyse" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="619,406,771,511" href="EN-Ma-chambre-pour-filtrer-mon-sang.html" alt="retour" onfocus="blur();"onMouseOver="MM_effectAppearFade(this, 10, 100, 50, false)" onMouseOut="MM_effectAppearFade(this, 10, 50, 100, false)">
  </map>
</figure>

<p>&nbsp;</p>
<br>
    </article></div>

</div>

<footer id="footer1" class="fluid">
  <p>
    <select name="select" class="fluidList" id="select" form="Form-catheter-de-dialyse" onChange="MM_jumpMenu('parent',this,1)">
      <option value="AF-catheter-de-dialyse.html" selected>فارسی</option>
      <option value="EN-catheter-de-dialyse.html">English</option>
      <option value="catheter-de-dialyse.html">Français</option>
      <option value="EL-catheter-de-dialyse.html">Elsässisch</option>
      <option value="DE-catheter-de-dialyse.html">Deutsch</option>
      <option value="NL-catheter-de-dialyse.html">Nederlands</option>
      <option value="ES-catheter-de-dialyse.html">Español</option>
      <option value="PT-catheter-de-dialyse.html">Português</option>
      <option value="IT-catheter-de-dialyse.html">Italiano</option>
      <option value="SE-catheter-de-dialyse.html">Svenska</option>
      <option value="CN-catheter-de-dialyse.html">中文</option>
      <option value="RU-catheter-de-dialyse.html">Pусский</option>
      <option value="AR-catheter-de-dialyse.html">العربية</option>
      <option value="TR-catheter-de-dialyse.html">Türkçe</option>
    </select>
  </p>
</footer>
  <!-- #main -->

<!-- #main-container -->
</div>
<script src="js/jquery.rwdImageMaps.js"></script>
<script>$(document).ready(function(e) {$('img[usemap]').rwdImageMaps();});</script>
</body>
</html>
